{
  "name": "Uri Gakuru | Cloud Engineer",
  "short_name": "Uri Gakuru",
  "description": "Portfolio of Uri Gakuru Karanja — AWS Certified Cloud Engineer and Systems Analyst based in Nairobi, Kenya.",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#27ae60",
  "background_color": "#191d2b",
  "display": "standalone",
  "start_url": "./index.html"
}
